NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/temple-slot-booking
# Or if using MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/temple-slot-booking?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here